.container.features {
	section {
		font-size: 0px;
		padding: 50px 0;
	}

	.feature {
		display: inline-block;
		padding: 20px;
		margin: 0 20px 20px 0;
		width: 310px;
		height: 310px;

		vertical-align: middle;
		font-size: @font-size;

		background: #efefef;
		border: solid 1px rgba(0, 0, 0, .05);
		transition: all linear 100ms;

		&.active, &:hover {
			box-shadow: 0 0 25px rgba(0, 0, 0, .1);
		}

		h1 {
			position: relative;
			padding-bottom: 25px;
			margin-bottom: 25px;
			line-height: 28px;

			font-size: 24px;
			font-weight: bold;

			&:before {
				content: '';
				position: absolute;
				bottom: 0; width: 50px; height: 5px;
				background: @secondary;
			}
		}

		p {
			line-height: 25px;
		}
	}
}