hr.clear {
	background: none;
	border: none;
	padding: 0; margin: 0;
	clear: both;
}

.container.footer {
	footer {
		margin-top: 100px;
		padding: 100px 0;

		p {
			line-height: 25px;
		}

		a {
			text-decoration: none;
			color: white;
			opacity: .75;

			&:hover, &:focus {
				opacity: 1;
			}
		}
	}
}