.container.header {
	h1 {
		display: inline-block;
		font-size: 100px;
		line-height: 120px;

		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: solid 10px @secondary;

		strong {
			font-weight: bold;
		}
	}

	h2 {
		font-size: 30px;
		line-height: 42px;
		font-weight: bold;
	}

	a {
		position: relative;
		display: inline-block;
		margin: 20px 0 0 0;
		padding: 0 20px;

		line-height: 40px;
		border-radius: 20px;
		font-weight: bold;

		color: black;
		text-decoration: none;
		border: solid 1px rgba(0, 0, 0, .2);

		transition: all linear 100ms;

		&:hover, &:focus {
			border: solid 1px black;
		}

		i {
			margin-right: 10px;
		}
	}

	header {
		position: relative;
		text-align: center;
		padding: 125px 0;

		z-index: 1;

		&.is-small {
			padding: 50px 0 0 0;
			text-align: left;

			h2 {
				display: inline-block;
				border-bottom: solid 5px @secondary;
				padding-bottom: 50px;
			}
		}
	}
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	} to {
		transform: rotate(360deg);
		transform-origin: 50% 50%;
	}
}