.container.paper {
	section {
		position: relative;
		padding: 50px 0 100px 0;

		&:before {
			content: '';
			position: absolute;
			left: 0; top: 0; width: 100px; height: 5px;
			background: @secondary;
		}

		h1 {
			font-size: 30px;
			line-height: 40px;
			font-weight: bold;
			margin-bottom: 40px;
		}
	}

	a {
		text-decoration: none;
		color: black;
		border-bottom: solid 1px @secondary;
		color: @secondary;
		transition: all linear 100ms;

		&:hover, &:focus {
			border-bottom: solid 1px #202020;
		}
	}

	.metadata {
		width: 50%;
		padding: 0 25px 0 0;

		&.is-full-lenght {
			width: 100%;
		}

		h1 {
			font-size: 30px;
			line-height: 40px;
			font-weight: bold;
		}

		p {
			margin: 20px 0;
			line-height: 25px;

			strong {
				display: block;
				font-weight: bold;
			}
		}

		pre {
			margin: 15px 0;
		}

		code {
			display: inline-block;
			line-height: 18px;
			padding: 15px;

			font-family: Consolas, Monaco, 'Andale Mono', monospace;
			background: #efefef;
			border: solid 1px rgba(0, 0, 0, .05);
			color: @code-background;
		}
	}
	

	.abstract {
		float: right;
		width: 50%;

		p {
			margin-bottom: 10px;
			line-height: 25px;

			strong {
				font-weight: bold;
			}
		}
	}
}