body, button, input, textarea {
	font-family: 'Merriweather', 'Trebuchet MS', sans-serif;
	font-weight: 300;
	font-size: @font-size;
}

body {
	background: @white;
}

.container {
	display: block;
	clear: both;

	.larger {
		width: @layout-size;
		margin: 0 auto;
	}

	&.nav {
		background: @primary-3;
		color: white;
	}

	&.header {
		// pass
	}

	&.features {
		// pass
	}

	&.paper {
		// pass
	}

	&.footer {
		background: @primary-3;
		color: white;
	}
}